# ucms-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  package-lock.json  ucms-api.sln
src/Ucms.Api/: Program.cs  Ucms.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ucms.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Ucms.Api/Controllers/: AccountTransferController.cs  AdminController.cs  AuthController.cs  BrigadeController.cs  BrigadePaymentController.cs  CashAccountController.cs  CashTransactionController.cs  ClientActController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  EstimateController.cs  GlobalWorkLogController.cs  IncomeController.cs  ManufacturerController.cs  MeasurementUnitController.cs  OrganizationController.cs  OrganizationMeasurementUnitController.cs  OutcomeController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ProjectController.cs  ProjectExpenseController.cs  ReportController.cs  RolesController.cs  SalaryController.cs  SkuController.cs  StockController.cs  StockDemandController.cs  StockSkuController.cs  SupplierController.cs  UserController.cs  UserController.cs.clean  WorkLogController.cs  WorkTypeController.cs
src/Ucms.Api/Extensions/: HealthCheckExtensions.cs  LoggingConfiguration.cs  PermissionsConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  WebApplicationExtensions.cs
src/Ucms.Api/Filters/: SwaggerFilters.cs
src/Ucms.Api/Middlewares/: ExceptionHandlerExtensions.cs  GlobalMiddlewareErrorHander.cs
src/Ucms.Api/Options/: EventBusOptions.cs
src/Ucms.Api/Properties/: launchSettings.json
src/Ucms.Api/wwwroot/: swagger-custom.js
src/Ucms.Application/: Ucms.Application.csproj
src/Ucms.Application/Abstractions/: ICurrentContext.cs  IWorkContext.cs
src/Ucms.Application/Extensions/: DbSetExtensions.cs
src/Ucms.Application/Features/: FeaturesServiceExtensions.cs
src/Ucms.Application/Persistence/: IAppDbContext.cs
src/Ucms.Application/Services/: IIncomeService.cs  IOrganizationService.cs  IOutcomeService.cs  IProductBalanceReportService.cs  ISkuSerialNumberGenerator.cs  IStockCodeGenerator.cs  IWorkTypeCodeGenerator.cs  IncomeService.cs  OrganizationService.cs  OutcomeService.cs  ProductBalanceReportService.cs  SkuSerialNumberGenerator.cs  StockCodeGenerator.cs  WorkTypeCodeGenerator.cs
src/Ucms.Domain/: Ucms.Domain.csproj
src/Ucms.Domain/Common/: AuditableEntity.cs  CancellableEntity.cs  Entity.cs  IAuditableEntity.cs  ICancellable.cs  IDeletable.cs  IDomainEvent.cs  IEntity.cs  IHasOrganization.cs  ILocalizableEntity.cs  LocalizableAuditableEntity.cs  LocalizableEntity.cs  PersonBase.cs
src/Ucms.Domain/Constants/: Permissions.cs
src/Ucms.Domain/Entities/: AccountTransfer.cs  Brigade.cs  BrigadePayment.cs  CashAccount.cs  CashTransaction.cs  ClientAct.cs  ClientActItem.cs  ClientPayment.cs  Customer.cs  Employee.cs  Estimate.cs  EstimateItem.cs  EstimateSection.cs  Income.cs  IncomeItem.cs  IncomeOutcome.cs  Manufacturer.cs  MeasurementUnit.cs  Organization.cs  OrganizationMeasurementUnit.cs  OrganizationSku.cs  Outcome.cs  OutcomeItem.cs  Product.cs  Project.cs  ProjectExpense.cs  Salary.cs  Sku.cs  Stock.cs  StockBalanceRegister.cs  StockDemand.cs  StockDemandItem.cs  StockSku.cs  Supplier.cs  WorkLog.cs  WorkType.cs
src/Ucms.Domain/Enums/: ActStatus.cs  CashAccountType.cs  CashDirection.cs  CashTransactionSourceType.cs  CashTransactionType.cs  FinancePartnerType.cs  Gender.cs  IncomeStatus.cs  IncomeTransferStatus.cs  IncomeType.cs  MeasurementUnitType.cs  OrganizationType.cs  OutcomeStatus.cs  OutcomeTransferStatus.cs  OutcomeType.cs  PaymentMethod.cs  PaymentType.cs  ProductType.cs  ProjectStatus.cs  SkuStatus.cs  StockCategory.cs  StockDemandBroadcastStatus.cs  StockDemandStatus.cs  StockType.cs  StorageCondition.cs  SurfaceType.cs  WorkLogStatus.cs
src/Ucms.Domain/Exceptions/: AccessDeniedException.cs  AlreadyExistException.cs  AppException.cs  CashAccountNotFoundException.cs  CustomException.cs  InsufficientBalanceException.cs  NotFoundException.cs
src/Ucms.Infrastructure/: Ucms.Infrastructure.csproj
src/Ucms.Infrastructure/Configurations/: AccountTransferConfiguration.cs  BrigadeConfiguration.cs  BrigadePaymentConfiguration.cs  CashAccountConfiguration.cs  CashTransactionConfiguration.cs  ClientActConfiguration.cs  ClientActItemConfiguration.cs  ClientPaymentConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EstimateConfiguration.cs  EstimateItemConfiguration.cs  EstimateSectionConfiguration.cs  IncomeConfiguration.cs  IncomeItemConfiguration.cs  IncomeOutcomeConfiguration.cs  ManufacturerConfiguration.cs  MeasurementUnitConfiguration.cs  OrganizationConfiguration.cs  OrganizationMeasurementUnitConfiguration.cs  OrganizationSkuConfiguration.cs  OutcomeConfiguration.cs  OutcomeItemConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ProjectExpenseConfiguration.cs  SalaryConfiguration.cs  SkuConfiguration.cs  StockBalanceRegisterConfiguration.cs  (+7 more)
(+385 files in other folders)
