<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MassTransit" Version="8.2.3" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.2.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25" />
    <PackageVersion Include="Npgsql" Version="8.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="QueryForge" Version="1.0.8" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
</Project>
