<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>Ucms.Api</RootNamespace>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Ucms.Application\Ucms.Application.csproj" />
        <ProjectReference Include="..\Ucms.Infrastructure\Ucms.Infrastructure.csproj" />
    </ItemGroup>

</Project>
